cloud-architecture-diagram

// Title and groups

Frontend [color: blue, icon: monitor] {
  TypeScript [icon: typescript]
  Next.js [icon: nextdotjs]
  Shadcn [icon: shadcn-ui]
  Tailwind CSS [icon: tailwindcss]
}

Backend [color: green, icon: server] {
  TRPC [icon: trpc]
  Drizzle ORM [icon: database]
  Cheerio [icon: code]
}

Databse [icon: database] {
  Supabase[icon: supabase]
}
Authentication [color: red, icon: lock] {
  NextAuth.js [icon: nextdotjs]
  Google SSO [icon: google]
}



Deployment [color: purple, icon: vercel] {
  Vercel [icon: vercel]
}

// Connections
Frontend <-> Backend <-> Databse
Authentication <-> Backend

// Backend > Supabase (Postgres)
// Backend > HTML Parsing
// Authentication > Google SSO
// Deployment > Frontend
// Deployment > Backend

